# FSLib.Extension

./: .gitignore  BinarySerializeHelper.cs  Deferred.cs  FSLib.Extension.NET35.csproj  FSLib.Extension.csproj  FSLib.Extension.sln  FSLib.Extension.sln.vsdoc  FSLib_BinarySerializeExtension.cs  FishArrayExtension.cs  FishCollectionExtension.cs  FishDateTimeExtension.cs  FishObjectExtension.cs  FishStringExtension.cs  FishValueExtension.cs  PlatformCompatible.cs  README.md  UriExtension.cs  sync_version.sh
Data/: FSLibCommonExtension.cs
Data/OleDb/: FSLibOleDbExtension.cs
FSLib.Extension.Json/: FSLib.Extension.Json.csproj  JavascriptTimestampConverter.cs  JsonString2BoolConverter.cs  JsonUtils.cs  UnixTimestampConverter.cs
FishExtension/Resources/: SR.Designer.cs
Net/: FSLib_Network_WebExtension.cs
Properties/: Resources.Designer.cs  Resources.resx
SmartAssembly/: SmartAssembly.Attributes.cs
Windows/Forms/: ControlExtensionMethods.cs  ListViewExtensionMethods.cs
Xml/: FishXmlExtension.cs
csprojs/: FSLib.Extension.csproj
src/: BinarySerializeHelper.cs  BinaryUtil.cs  Deferred.cs  FSLib.Extension.NET35.csproj  FSLib.Extension.NET35.vsdoc  FSLib.Extension.NET45.csproj  FSLib.Extension.NET45.vsdoc  FSLib.Extension.NETCLR.csproj  FSLib.Extension.csproj  FSLib.Extension.nuget.targets  FSLib.Extension.nuspec  FSLib.Extension.vsdoc  FSLibCore.Extension.xproj  FSLib_BinarySerializeExtension.cs  FSLib_XmlSerializeExtension.cs  FU.cs  FishArrayExtension.cs  FishCollectionExtension.cs  FishDateTimeExtension.cs  FishDelegateExtension.cs  FishExpressionExtension.cs  FishObjectExtension.cs  FishStringExtension.cs  FishValueExtension.cs  FsLibEnumExtension.cs  NetCore.FishTypeExtension.cs  PlatformCompatible.cs  ifish.pfx  ifish.snk  project.json
src/ComponentModel/: FishNotifyPropertyChangeExtension.cs
src/Data/: DataSetExtension.cs  FSLibCommonExtension.cs
src/Data/SqlClient/: FSLib_SqlServerExtension.cs
src/Diagnostics/: FishProcessExtension.cs
src/FishExtension/: Annotations.cs
src/FishExtension/Resources/: SR.Designer.cs  SR.en.resx  SR.resx
src/FishLib/: Annotations.cs  ApplicationRunTimeContext.cs  BinarySerializeHelper.cs  CollectionUtility.cs  ConsoleHelper.cs  DateTimeEx.cs  Deferred.cs  DeferredEventArgs.cs  DeferredProgressEventArgs.cs  DeferredSource.cs  Description.cs  Description`1.cs  EnumUtility.cs  EventEx.cs  GeneralEventArgs.cs  HexUtils.cs  IOUtility.cs  LocalizeContext.cs  MemberDescriptorBase.cs  PropertyChangingEventArgs.cs  PropertyChangingEventArgsBuilder.cs  Reflection.cs  SR.Designer.cs  SR.resx  StringNaturalComparer.cs  StringNaturalComparerWin32.cs  TaskEx.cs  TaskExtension.cs
src/FishLib/AnimationAlgorithms/: AlgorithmManager.cs  BlinkTweenPositionAlgorithm.cs  BouncePastTweenPositionAlgorithm.cs  BounceTweenPositionAlgorithm.cs  EaseFromToTweenPositionAlgorithm.cs  EaseFromTweenPositionAlgorithm.cs  EaseInBackTweenPositionAlgorithm.cs  EaseInCubicTweenPositionAlgorithm.cs  EaseInExpoTweenPositionAlgorithm.cs  EaseInOutBackTweenPositionAlgorithm.cs  EaseInOutCircTweenPositionAlgorithm.cs  EaseInOutCubicTweenPositionAlgorithm.cs  EaseInOutExpoTweenPositionAlgorithm.cs  EaseInOutQuadTweenPositionAlgorithm.cs  EaseInOutQuartTweenPositionAlgorithm.cs  EaseInOutQuintTweenPositionAlgorithm.cs  EaseInOutSineTweenPositionAlgorithm.cs  EaseInQuadTweenPositionAlgorithm.cs  EaseInQuartTweenPositionAlgorithm.cs  EaseInQuintTweenPositionAlgorithm.cs  EaseInSineTweenPositionAlgorithm.cs  EaseOutBackTweenPositionAlgorithm.cs  EaseOutBounceTweenPositionAlgorithm.cs  EaseOutCircTweenPositionAlgorithm.cs  EaseOutCubicTweenPositionAlgorithm.cs  EaseOutExpoTweenPositionAlgorithm.cs  EaseOutQuadTweenPositionAlgorithm.cs  EaseOutQuartTweenPositionAlgorithm.cs  EaseOutQuintTweenPositionAlgorithm.cs  EaseToTweenPositionAlgorithm.cs  ElasticTweenPositionAlgorithm.cs  FlickerTweenPositionAlgorithm.cs  ITweenPositionAlgorithm.cs  LinearTweenPositionAlgorithm.cs  MirrorTweenPositionAlgorithm.cs  PulseTweenPositionAlgorithm.cs  ReverseTweenPositionAlgorithm.cs  SinusoidalTweenPositionAlgorithm.cs  SpringTweenPositionAlgorithm.cs  SwingFromToTweenPositionAlgorithm.cs  (+4 more)
src/FishLib/Attributes/: DisplayNameWAttribute.cs  SRCategoryAttribute.cs  SRDefaultValueAttribute.cs  SRDescriptionAttribute.cs  SRDisplayNameAttribute.cs
src/FishLib/Diagnostics/: CodeTimer.cs
src/FishLib/Drawing/: BrushUtility.cs  FontUtility.cs
src/Globalization/: ChineseLunisolarCalendarExtension.cs
src/IO/: FileEx.cs  FolderEx.cs  PathUtility.cs  StreamExtensions.cs  StreamWithEventsWrapper.cs
src/Net/: FSLib_Network_WebExtension.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Reflection/: FishReflectionExtensions.cs
src/RunTime/CompilerServices/: CallerMemberNameAttribute.cs
src/Threading/: SynchorizonExtension.cs
src/Windows/Forms/: ControlBatchOperationWrap.cs  ControlExtensionMethods.cs  ListViewExtensionMethods.cs
src/Xml/: FishXmlExtensionMethods.cs
src/content/: App.config.install.xdt  App.config.uninstall.xdt  Web.config.install.xdt
