<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>包含大量为.NET编写的扩展方法和函数</Description>
		<Copyright>Copyright © 木鱼  2014-2017</Copyright>
		<AssemblyTitle>FSLib.Extension 通用扩展方法库</AssemblyTitle>
		<VersionPrefix>1.4.3.0</VersionPrefix>
		<Authors>iFish</Authors>
		<!--
    
    dotnet cli 构建工具暂时无法支持 .net 3.5 以及以下平台而添加的
    net35 dropped.
    -->
		<TargetFrameworks>net35;net40;net45</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>FSLib.Extension</AssemblyName>
		<AssemblyOriginatorKeyFile>ifish.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>extension.fishlee.net</PackageId>
		<PackageTags>extension</PackageTags>
		<PackageReleaseNotes>微调了部分函数的兼容性，比如 ToHashSet 在比较新的CLR中已经提供了同名函数；添加回了对.NET3.5的支持。</PackageReleaseNotes>
		<PackageIconUrl>https://ssl-static.fishlee.net/resources/images/coquette/32x32/package.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/iccfish/FSLib.Extension</RepositoryUrl>
		<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Version>1.4.6.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://blog.fishlee.net</PackageProjectUrl>
		<RootNamespace>System</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NetCore.FishTypeExtension.cs" />
		<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
		<None Update="content\**\*">
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Data" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Configuration" />
		<Reference Include="System" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Core" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Data" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Configuration" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<DefineConstants>$(DefineConstants);NET35</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<DefineConstants>$(DefineConstants);NET40;NET_GT_4</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<DefineConstants>$(DefineConstants);NET45;NET_GT_4;NET_GT_45</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Update="FishExtension\Resources\SR.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SR.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="FishExtension\Resources\SR.en.resx">
	    <DependentUpon>SR.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="FishExtension\Resources\SR.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SR.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="Microsoft.Bcl">
	    <Version>1.1.10</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.Async">
	    <Version>1.0.168</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	  <PackageReference Include="Microsoft.Bcl">
	    <Version>1.1.10</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Bcl.Async">
	    <Version>1.0.168</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
